<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Media Recorder Polyfill</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: sans-serif;
        margin: 2rem;
      }
      article {
        max-width: 28rem;
        margin: 0 auto;
      }
      #demo {
        margin-top: 2rem;
      }
      #recordFull, #recordParts, #pause, #resume, #stop, #request {
        vertical-align: bottom;
        font-size: 150%;
        height: 2.5rem;
        width: 4rem;
      }
      #recordParts span {
        vertical-align: 38%;
        font-size: 50%;
      }
      #support {
        display: none;
        margin-top: 2rem;
        color: red;
        font-weight: bold;
      }
      #list {
        margin-top: 2rem;
      }
      audio {
        vertical-align: middle;
        width: 5rem;
        margin-right: 0.5rem;
      }
      li {
        list-style: none;
        margin: 0.5rem 0;
      }
    </style>
  </head>
  <body>
    <article>
      <p>
        <a href="https://github.com/ai/audio-recorder-polyfill">Audio Recorder Polyfill</a>
        is a MediaRecorder polyfill to record audio in Edge and Safari.
      </p>
      <div id="demo">
        <button id="recordFull" disabled>⏺</button>
        <button id="recordParts" disabled>⏺<span>1s<span></button>
        <button id="pause" disabled>⏸</button>
        <button id="resume" disabled>▶</button>
        <button id="stop" disabled>⏹</button>
        <button id="request" disabled>▼</button>
      </div>
      <div id="support">
        Your browser doesn’t support MediaRecorder
        or WebRTC to be able to polyfill MediaRecorder.
      </div>
      <ul id="list">
      </ul>
    </article>
  </body>
</html>
