<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Media Recorder Polyfill</title>
    <script>
      if (!window.MediaRecorder || /^\?polyfill/.test(location.search)) {
        document.write(unescape('%3Cscript src="/polyfill.js">%3C/script>'))
      }
    </script>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        margin: 2rem;
        font-family: sans-serif;
      }
      article {
        max-width: 28rem;
        margin: 0 auto;
      }
      #controls {
        display: flex;
        margin-top: 2rem;
      }
      button {
        position: relative;
        flex-grow: 1;
        height: 2.5rem;
        line-height: 2.9rem;
        font-size: 300%;
        border: none;
        border-radius: 3px;
        background: lightgray;
        overflow: hidden;
        margin-left: 2px;
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.2);
      }
      button:hover, button:focus {
        outline: none;
        background: #aaa;
      }
      button::-moz-focus-inner {
        border: 0;
      }
      button:active {
        box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.2);
        line-height: 3rem;
      }
      button:disabled {
        pointer-events: none;
        color: gray;
      }
      button:first-child {
        margin-left: 0;
      }
      button span {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 20%;
        line-height: 2.4rem;
      }
      button:active span {
        line-height: 2.5rem;
      }
      #formats, #mode {
        margin-top: 0.5rem;
        font-size: 70%;
      }
      #mode {
        float: right;
      }
      #support {
        display: none;
        margin-top: 2rem;
        color: red;
        font-weight: bold;
      }
      #list {
        margin-top: 2rem;
      }
      audio {
        width: 5rem;
        margin-right: 0.5rem;
        vertical-align: middle;
      }
      li {
        margin: 0.5rem 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <article>
      <p>
        <a href="https://github.com/ai/audio-recorder-polyfill">Audio Recorder Polyfill</a>
        is a MediaRecorder polyfill to record audio in Edge and Safari.
      </p>
      <div id="controls">
        <button id="recordFull" disabled autocomplete="off" title="Record">⏺</button>
        <button id="recordParts" disabled autocomplete="off" title="Record by 1 second">⏺<span>1s<span></button>
        <button id="pause" disabled autocomplete="off" title="Pause">⏸</button>
        <button id="resume" disabled autocomplete="off" title="Resume">⏵</button>
        <button id="stop" autocomplete="off" disabled title="Stop">⏹</button>
        <button id="request" autocomplete="off" disabled title="Dump data">⏷</button>
      </div>
      <div id="mode">
        Native support, <a href="?polyfill">force polyfill</a>
      </div>
      <div id="formats"></div>
      <div id="support">
        Your browser doesn’t support MediaRecorder
        or WebRTC to be able to polyfill MediaRecorder.
      </div>
      <ul id="list">
      </ul>
    </article>
  </body>
</html>
